{
    "name": "@prj--personal-portfolio--v3/content-sync",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "packageManager": "pnpm@11.4.0",
    "dependencies": {
        "@types/node": "^25.9.1",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3"
    }
}
