{
    "name": "@prj--personal-portfolio--v3/core",
    "version": "0.0.1",
    "keywords": [],
    "repository": "https://github.com/paulAlexSerban/prj--personal-portfolio--v3.git",
    "author": "Paul Serban <paul.alex.serban@gmail.com>",
    "license": "MIT",
    "scripts": {
        "//": "FORMATS",
        "formats:check": "yarn prettier --check .",
        "formats:write": "yarn prettier --write .",
        "/": "GIT",
        "commit": "yarn git-cz",
        "prepare": "husky"
    },
    "dependencies": {
        "@commitlint/cli": "^20.5.0",
        "@commitlint/config-conventional": "^20.5.0",
        "@types/node": "^25.5.0",
        "commitizen": "^4.3.1",
        "cz-conventional-changelog": "^3.3.0",
        "dotenv": "^17.3.1",
        "husky": "^9.1.7",
        "prettier": "^3.8.1",
        "typescript": "^6.0.2"
    },
    "devDependencies": {},
    "private": true,
    "husky": {
        "hooks": {
            "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
