{
    "name": "@prj--personal-portfolio--v3/core",
    "version": "0.0.1",
    "keywords": [],
    "repository": "https://github.com/paulAlexSerban/prj--personal-portfolio--v3.git",
    "author": "Paul Serban <paul.alex.serban@gmail.com>",
    "license": "MIT",
    "scripts": {
        "//": "FORMATS",
        "formats:check": "pnpm prettier --check .",
        "formats:write": "pnpm prettier --write .",
        "/": "GIT",
        "commit": "pnpm git-cz",
        "prepare": "husky"
    },
    "devDependencies": {
        "@commitlint/cli": "^21.0.1",
        "@commitlint/config-conventional": "^21.0.1",
        "commitizen": "^4.3.1",
        "prettier": "^3.8.3"
    },
    "private": true,
    "husky": {
        "hooks": {
            "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
